2017-07-28 14:36:29,567 INFO (StartupInfoLogger.java:48)- Starting Application on yuhoudeMacBook-Pro.local with PID 4794 (/Users/yuhou/IdeaProjects/apromise/apromise-web/target/classes started by yuhou in /Users/yuhou/IdeaProjects/apromise)
2017-07-28 14:36:29,569 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2017-07-28 14:36:29,569 INFO (SpringApplication.java:641)- The following profiles are active: dev
2017-07-28 14:36:35,051 INFO (HttpEncodeFilter.java:22)- HttpEncodeFilter init 
2017-07-28 14:36:35,121 INFO (SolrConfig.java:28)- >>>>>>>SolrConfig.baseUrl>>>>>>>>>>.http://solr.search.mogujie.org:6380/commonMerger/solr/mls_goods_repo
2017-07-28 14:36:41,886 INFO (EvenLoadClass.java:18)- 指定的环境加载!!!!====《》《》
2017-07-28 14:36:43,856 INFO (AppStartStopListener.java:31)- AppStartStopListener.ApplicationRunner.run-《》《》ApplicationRunner《》《》-启动
2017-07-28 14:36:43,857 INFO (AppStartStopListener.java:33)- org.springframework.boot.DefaultApplicationArguments@6ca8fcf3
2017-07-28 14:36:43,857 INFO (AppStartStopListener.java:24)- AppStartStopListener.CommandLineRunner.run-《》《》CommandLineRunner《》《》-启动
2017-07-28 14:36:43,858 INFO (ApplicationLoadListener.java:22)- 系统环境初始ok!
2017-07-28 14:36:43,861 INFO (StartupInfoLogger.java:57)- Started Application in 30.619 seconds (JVM running for 33.276)
2017-07-28 14:37:42,035 INFO (HttpEncodeFilter.java:27)- HttpEncodeFilter doFilter 
2017-07-28 14:37:42,051 INFO (HttpParamInterceptor.java:22)- HttpParamInterceptor>>>>>>>>preHandle>>>>>>>
2017-07-28 14:37:42,073 INFO (SampleController.java:24)- 查询测试日志:{}
2017-07-28 14:37:42,098 INFO (HttpParamInterceptor.java:29)- HttpParamInterceptor>>>>>>>>postHandle>>>>>>>
2017-07-28 14:37:42,461 INFO (HttpEncodeFilter.java:27)- HttpEncodeFilter doFilter 
2017-07-28 14:37:42,463 INFO (HttpParamInterceptor.java:22)- HttpParamInterceptor>>>>>>>>preHandle>>>>>>>
2017-07-28 14:37:42,464 INFO (SampleController.java:24)- 查询测试日志:{}
2017-07-28 14:37:42,465 INFO (HttpEncodeFilter.java:27)- HttpEncodeFilter doFilter 
2017-07-28 14:37:42,474 INFO (HttpParamInterceptor.java:29)- HttpParamInterceptor>>>>>>>>postHandle>>>>>>>
2017-07-28 14:37:42,523 INFO (HttpParamInterceptor.java:22)- HttpParamInterceptor>>>>>>>>preHandle>>>>>>>
2017-07-28 14:37:42,625 INFO (HttpParamInterceptor.java:29)- HttpParamInterceptor>>>>>>>>postHandle>>>>>>>
