server.port=8080
server.context-path=/
server.tomcat.uri-encoding=UTF-8
#icon
spring.mvc.favicon.enabled=false
#调试
#debug=true
my.uuid=${random.uuid}
my.pid=${my.uuid}
#dataSource
spring.datasource.url=jdbc:mysql://***:3306/**?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

solr.baseUrl=http://*******/***/solr/****